<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Phaser Pong</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">
    var config = {
        type: Phaser.AUTO,
        width: 1920,
        height: 970,
        physics: {
        default: 'arcade',
        arcade: {
            debug: false
          }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };
    var cursors;
    var wasd;
    var leftScoreText;
    var leftScore = 0;
    var rightScoreText;
    var rightScore = 0;
    var leftWall;
    var rightWall;
    var ballVelocityY = 300;
    var ballVelocityX = 300;
    var ballVelocityXText;
    var ballVelocityYText;


    var game = new Phaser.Game(config);
    function preload ()
    {
      this.load.image('ball', 'assets/whiteball.png');
      this.load.image('paddle', 'assets/vertical_bar.png');
      this.load.image('wall', 'assets/wall.png');
    }

    function create ()
    {
      leftWall = this.physics.add.staticGroup();
      leftWall.create(-20, 485, 'wall').setScale(2).refreshBody();

      rightWall = this.physics.add.staticGroup();
      rightWall.create(1940, 485, 'wall').setScale(2).refreshBody();

      paddleLeft = this.physics.add.sprite(0, 510, 'paddle').setScale(0.5);
      paddleLeft.setCollideWorldBounds(true);

      paddleRight = this.physics.add.sprite(1920, 510, 'paddle').setScale(0.5);
      paddleRight.setCollideWorldBounds(true);

      ball = this.physics.add.sprite(920, 510, 'ball').setScale(0.10);
      ball.setVelocity(ballVelocityX, ballVelocityY);
      ball.setBounce(1,1);
      ball.setCollideWorldBounds(true);

      cursors = this.input.keyboard.createCursorKeys();
      wasd = this.input.keyboard.addKeys({'up': Phaser.Input.Keyboard.KeyCodes.W, 'down': Phaser.Input.Keyboard.KeyCodes.S});

      this.physics.add.collider(paddleRight, ball, rightCollision, null, this);
      this.physics.add.collider(paddleLeft, ball, leftCollision, null, this);
      this.physics.add.collider(rightWall, ball, scoreCollision, null, this);
      this.physics.add.collider(leftWall, ball, scoreCollision, null, this);

      leftScoreText = this.add.text(450, 100, '0', {fontSize: '100px', fill: '#ffffff'});
      rightScoreText = this.add.text(1470, 100, '0', {fontSize: '100px', fill: '#ffffff'});
      ballVelocityXText = this.add.text(450, 400, '0', {fontSize: '50px', fill: '#ffffff'});
      ballVelocityYText = this.add.text(1470, 400, '0', {fontSize: '50px', fill: '#ffffff'});
    }

    function update ()
    {
      if (cursors.up.isDown) {
        paddleRight.setVelocityY(-350);
      } else if (cursors.down.isDown) {
        paddleRight.setVelocityY(350);
      } else {
        paddleRight.setVelocity(0);
      }

      if (wasd.up.isDown){
        paddleLeft.setVelocityY(-350);
      } else if (wasd.down.isDown) {
        paddleLeft.setVelocityY(350);
      } else {
        paddleLeft.setVelocity(0);
      }

      ballVelocityXText.setText(ball.body.velocity.x);
      ballVelocityYText.setText(ball.body.velocity.y);
    }

    function leftCollision () {
      ballVelocityX *= -1;
      returnSpeed();
      ball.setVelocityX(ballVelocityX);

      if (Math.sign(ball.body.velocity.y) === 1) {
        ball.setVelocityY(ballVelocityY);
      }else {
        ball.setVelocityY(-1 * ballVelocityY);
      }
    }

    function rightCollision () {
      ballVelocityX *= -1;
      returnSpeed();
      ball.setVelocityX(ballVelocityX);

      if (Math.sign(ball.body.velocity.y) === 1) {
        ball.setVelocityY(ballVelocityY);
      }else {
        ball.setVelocityY(-1 * ballVelocityY);
      }
    }

    function returnSpeed () {
      if (Math.sign(ball.body.velocity.x === 1) && Math.sign(ball.body.velocity.y === 1)){
          ballVelocityX += Phaser.Math.Between(-20,50);
          ballVelocityY += Phaser.Math.Between(-50,20);
      }else {
          ballVelocityX += Phaser.Math.Between(-50,20);
          ballVelocityY += Phaser.Math.Between(-20,50);
      }
    }

    function scoreCollision () {
      if (ball.x <= 960){
        rightScore ++;
        rightScoreText.setText(rightScore);
        ball.x = 920;
        ball.y = 510;
        ballVelocityX = 300;
        ballVelocityY = 300;
      } else if (ball.x >= 960) {
        leftScore ++;
        leftScoreText.setText(leftScore);
        ball.x = 920;
        ball.y = 510;
        ballVelocityX = 300;
        ballVelocityY = 300;
      }
    }

</script>

</body>
</html>
